2025-12-07T20:01:01.8406160Z ##[group]Run arduino-cli compile --fqbn esp32:esp32:esp32 \
2025-12-07T20:01:01.8406922Z [36;1marduino-cli compile --fqbn esp32:esp32:esp32 \[0m
2025-12-07T20:01:01.8407487Z [36;1m  --export-binaries \[0m
2025-12-07T20:01:01.8408026Z [36;1m  --build-property "build.partitions=min_spiffs" \[0m
2025-12-07T20:01:01.8410483Z [36;1m  --build-property "compiler.cpp.extra_flags=-DUPDATE_SERVER_URL=\"***\" -DDOWNLOAD_API_KEY=\"***\" -DFIRMWARE_VERSION=\"2025.12.7.126\" -DMQTT_HOST=\"***\" -DMQTT_USERNAME=\"***\" -DMQTT_PASSWORD=\"***\" -DBOARD_ESP32" \[0m
2025-12-07T20:01:01.8411835Z [36;1m  --output-dir build/esp32 \[0m
2025-12-07T20:01:01.8412340Z [36;1m  firmware/***[0m
2025-12-07T20:01:01.8412959Z [36;1mcp build/esp32/***.ino.bin build/***-esp32.bin[0m
2025-12-07T20:01:01.8414324Z [36;1mcp build/esp32/***.ino.bootloader.bin build/***-esp32.bootloader.bin || echo "Warning: Bootloader not found for ESP32"[0m
2025-12-07T20:01:01.8415900Z [36;1mcp build/esp32/***.ino.partitions.bin build/***-esp32.partitions.bin || echo "Warning: Partitions not found for ESP32"[0m
2025-12-07T20:01:01.8461766Z shell: /usr/bin/bash -e {0}
2025-12-07T20:01:01.8462184Z ##[endgroup]
2025-12-07T20:01:55.0881778Z In file included from /home/runner/work/***/***/firmware/***/***.ino:15:
2025-12-07T20:01:55.0883628Z /home/runner/work/***/***/firmware/***/src/connectivity/wifi_config.h: In function 'void onWiFiConnected(arduino_event_id_t, arduino_event_info_t)':
2025-12-07T20:01:55.0885324Z /home/runner/work/***/***/firmware/***/src/connectivity/wifi_config.h:179:5: error: 'connectMQTT' was not declared in this scope
2025-12-07T20:01:55.0886142Z      connectMQTT();
2025-12-07T20:01:55.0886455Z      ^~~~~~~~~~~
2025-12-07T20:01:55.0887599Z /home/runner/work/***/***/firmware/***/src/connectivity/wifi_config.h: In function 'void onWiFiDisconnected(arduino_event_id_t, arduino_event_info_t)':
2025-12-07T20:01:55.0889329Z /home/runner/work/***/***/firmware/***/src/connectivity/wifi_config.h:185:5: error: 'disconnectMQTT' was not declared in this scope
2025-12-07T20:01:55.0890194Z      disconnectMQTT();
2025-12-07T20:01:55.0890531Z      ^~~~~~~~~~~~~~
2025-12-07T20:01:55.0891154Z /home/runner/work/***/***/firmware/***/***.ino: In function 'void setup()':
2025-12-07T20:01:55.0891850Z /home/runner/work/***/***/firmware/***/***.ino:43:3: error: 'initMQTT' was not declared in this scope
2025-12-07T20:01:55.0892255Z    initMQTT();
2025-12-07T20:01:55.0892432Z    ^~~~~~~~
2025-12-07T20:01:55.0892927Z /home/runner/work/***/***/firmware/***/***.ino:43:3: note: suggested alternative: 'initWiFi'
2025-12-07T20:01:55.0893582Z    initMQTT();
2025-12-07T20:01:55.0893763Z    ^~~~~~~~
2025-12-07T20:01:55.0893931Z    initWiFi
2025-12-07T20:01:55.0894390Z /home/runner/work/***/***/firmware/***/***.ino: In function 'void loop()':
2025-12-07T20:01:55.0895118Z /home/runner/work/***/***/firmware/***/***.ino:55:3: error: 'updateMQTT' was not declared in this scope
2025-12-07T20:01:55.0895510Z    updateMQTT();
2025-12-07T20:01:55.0895687Z    ^~~~~~~~~~
2025-12-07T20:01:55.0896193Z /home/runner/work/***/***/firmware/***/***.ino:55:3: note: suggested alternative: 'updateWiFi'
2025-12-07T20:01:55.0896563Z    updateMQTT();
2025-12-07T20:01:55.0896741Z    ^~~~~~~~~~
2025-12-07T20:01:55.0896908Z    updateWiFi
2025-12-07T20:01:55.0897017Z 
2025-12-07T20:01:55.2189025Z Error during build: exit status 1
2025-12-07T20:01:55.2189465Z 
2025-12-07T20:01:55.2190602Z [92mUsed library[0m      [92mVersion[0m [90mPath[0m                                                                                   
2025-12-07T20:01:55.2191798Z [93mTicker[0m            2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/Ticker[0m          
2025-12-07T20:01:55.2193071Z [93mMQTT[0m              2.5.2   [90m/home/runner/Arduino/libraries/MQTT[0m                                                    
2025-12-07T20:01:55.2194584Z [93mWiFi[0m              2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/WiFi[0m            
2025-12-07T20:01:55.2196392Z [93mWebServer[0m         2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/WebServer[0m       
2025-12-07T20:01:55.2197736Z [93mAutoConnect[0m       1.4.2   [90m/home/runner/Arduino/libraries/AutoConnect[0m                                             
2025-12-07T20:01:55.2198703Z [93mDNSServer[0m         2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/DNSServer[0m       
2025-12-07T20:01:55.2199877Z [93mEEPROM[0m            2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/EEPROM[0m          
2025-12-07T20:01:55.2200710Z [93mPageBuilder[0m       1.5.6   [90m/home/runner/Arduino/libraries/PageBuilder[0m                                             
2025-12-07T20:01:55.2201465Z [93mFS[0m                2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/FS[0m              
2025-12-07T20:01:55.2202208Z [93mSPIFFS[0m            2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/SPIFFS[0m          
2025-12-07T20:01:55.2202956Z [93mSD[0m                2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/SD[0m              
2025-12-07T20:01:55.2203912Z [93mSPI[0m               2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/SPI[0m             
2025-12-07T20:01:55.2204683Z [93mPreferences[0m       2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/Preferences[0m     
2025-12-07T20:01:55.2205503Z [93mWiFiClientSecure[0m  2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/WiFiClientSecure[0m
2025-12-07T20:01:55.2206311Z [93mHTTPClient[0m        2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/HTTPClient[0m      
2025-12-07T20:01:55.2207095Z [93mUpdate[0m            2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/Update[0m          
2025-12-07T20:01:55.2207857Z [93mOneWire[0m           2.3.8   [90m/home/runner/Arduino/libraries/OneWire[0m                                                 
2025-12-07T20:01:55.2208662Z [93mDallasTemperature[0m 4.0.5   [90m/home/runner/Arduino/libraries/DallasTemperature[0m                                       
2025-12-07T20:01:55.2209477Z [93mWire[0m              2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/Wire[0m            
2025-12-07T20:01:55.2210633Z [93mRTClib[0m            2.1.4   [90m/home/runner/Arduino/libraries/RTClib[0m                                                  
2025-12-07T20:01:55.2211422Z [93mAdafruit BusIO[0m    1.17.4  [90m/home/runner/Arduino/libraries/Adafruit_BusIO[0m                                          
2025-12-07T20:01:55.2212190Z [93mFastLED[0m           3.10.3  [90m/home/runner/Arduino/libraries/FastLED[0m                                                 
2025-12-07T20:01:55.2212945Z [93mArduinoJson[0m       7.4.2   [90m/home/runner/Arduino/libraries/ArduinoJson[0m                                             
2025-12-07T20:01:55.2213931Z [93mHTTPUpdate[0m        2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/HTTPUpdate[0m      
2025-12-07T20:01:55.2214587Z 
2025-12-07T20:01:55.2214934Z [92mUsed platform[0m [92mVersion[0m [90mPath[0m                                                        
2025-12-07T20:01:55.2215552Z [93mesp32:esp32[0m   2.0.14  [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14[0m
2025-12-07T20:01:55.2236847Z ##[error]Process completed with exit code 1.
