1s
1s
1s
37s
6s
3s
0s
0s
53s
1m 9s
Run arduino-cli compile --fqbn esp8266:esp8266:nodemcuv2 \
In file included from /home/runner/Arduino/libraries/AutoConnect/src/AutoConnectAux.cpp:15:
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectElementJsonImpl.h:20:13: warning: JSON_OBJECT_SIZE is deprecated, you don't need to compute the size anymore
   20 |   size_t  size = JSON_OBJECT_SIZE(6);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~                                                   
In file included from /home/runner/Arduino/libraries/AutoConnect/src/AutoConnectAux.cpp:15:
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectElementJsonImpl.h:129:13: warning: JSON_OBJECT_SIZE is deprecated, you don't need to compute the size anymore
  129 |   size_t  size = AutoConnectElementJson::getObjectSize() + JSON_OBJECT_SIZE(1);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectElementJsonImpl.h:167:13: warning: JSON_OBJECT_SIZE is deprecated, you don't need to compute the size anymore
  167 |   size_t  size = AutoConnectElementJson::getObjectSize() + JSON_OBJECT_SIZE(4);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectElementJsonImpl.h:224:13: warning: JSON_OBJECT_SIZE is deprecated, you don't need to compute the size anymore
  224 |   size_t  size = AutoConnectElementJson::getObjectSize() + JSON_OBJECT_SIZE(2);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectElementJsonImpl.h:289:13: warning: JSON_OBJECT_SIZE is deprecated, you don't need to compute the size anymore
  289 |   size_t  size = AutoConnectElementJson::getObjectSize() + JSON_OBJECT_SIZE(5);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
In file included from /home/runner/Arduino/libraries/AutoConnect/src/AutoConnectAux.cpp:15:
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectElementJsonImpl.h:363:13: warning: JSON_OBJECT_SIZE is deprecated, you don't need to compute the size anymore
  363 |   size_t  size = AutoConnectElementJson::getObjectSize() + JSON_OBJECT_SIZE(3) +  JSON_ARRAY_SIZE(_values.size());
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectElementJsonImpl.h:363:13: warning: JSON_ARRAY_SIZE is deprecated, you don't need to compute the size anymore
  363 |   size_t  size = AutoConnectElementJson::getObjectSize() + JSON_OBJECT_SIZE(3) +  JSON_ARRAY_SIZE(_values.size());
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectElementJsonImpl.h:437:13: warning: JSON_OBJECT_SIZE is deprecated, you don't need to compute the size anymore
  437 |   size_t  size = AutoConnectElementJson::getObjectSize() + JSON_OBJECT_SIZE(5);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectElementJsonImpl.h:516:13: warning: JSON_OBJECT_SIZE is deprecated, you don't need to compute the size anymore
  516 |   size_t  size = AutoConnectElementJson::getObjectSize() + JSON_OBJECT_SIZE(2) + JSON_ARRAY_SIZE(_options.size());
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectElementJsonImpl.h:516:13: warning: JSON_ARRAY_SIZE is deprecated, you don't need to compute the size anymore
  516 |   size_t  size = AutoConnectElementJson::getObjectSize() + JSON_OBJECT_SIZE(2) + JSON_ARRAY_SIZE(_options.size());
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectElementJsonImpl.h:631:13: warning: JSON_OBJECT_SIZE is deprecated, you don't need to compute the size anymore
  631 |   size_t  size = AutoConnectElementJson::getObjectSize() + JSON_OBJECT_SIZE(2);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectAux.cpp:1187:13: warning: JSON_OBJECT_SIZE is deprecated, you don't need to compute the size anymore
 1187 |     bufferSize += JSON_OBJECT_SIZE(4);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~                                                  
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectAux.cpp:1189:13: warning: JSON_ARRAY_SIZE is deprecated, you don't need to compute the size anymore
 1189 |     bufferSize += JSON_ARRAY_SIZE(_addonElm.size());
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                   
/home/runner/Arduino/libraries/AutoConnect/src/AutoConnectAux.cpp:1192:13: warning: JSON_ARRAY_SIZE is deprecated, you don't need to compute the size anymore
 1192 |     bufferSize += JSON_ARRAY_SIZE(amount);
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                             
/home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/tools/elf2bin.py:54: SyntaxWarning: invalid escape sequence '\s'
  words = re.split('\s+', line)
/home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/tools/elf2bin.py:73: SyntaxWarning: invalid escape sequence '\s'
  words = re.split('\s+', line)
usage: elf2bin.py [-h] -e EBOOT -a APP -m {dout,dio,qout,qio} -f {20,26,40,80}
                  -s {256K,512K,1M,2M,4M,8M,16M} -o OUT -p PATH
                  [-g {PIO,Arduino}]
elf2bin.py: error: argument -s/--flash_size: invalid choice: '4M3M' (choose from '256K', '512K', '1M', '2M', '4M', '8M', '16M')

Error during build: exit status 2

Used library      Version Path                                                                                       
Adafruit NeoPixel 1.15.2  /home/runner/Arduino/libraries/Adafruit_NeoPixel                                           
ESP8266WiFi       1.0     /home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ESP8266WiFi      
ESP8266WebServer  1.0     /home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ESP8266WebServer 
AutoConnect       1.4.2   /home/runner/Arduino/libraries/AutoConnect                                                 
DNSServer         1.1.1   /home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/DNSServer        
EEPROM            1.0     /home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/EEPROM           
PageBuilder       1.5.6   /home/runner/Arduino/libraries/PageBuilder                                                 
LittleFS          0.1.0   /home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/LittleFS         
SD                2.0.0   /home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/SD               
SDFS              0.1.0   /home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/SDFS             
SPI               1.0     /home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/SPI              
ESP8266SdFat      2.1.1   /home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ESP8266SdFat     
Ticker            1.0     /home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/Ticker           
ArduinoJson       7.4.2   /home/runner/Arduino/libraries/ArduinoJson                                                 
ESP8266HTTPClient 1.2     /home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ESP8266HTTPClient
ESP8266httpUpdate 1.3     /home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2/libraries/ESP8266httpUpdate

Used platform   Version Path                                                           
esp8266:esp8266 3.1.2   /home/runner/.arduino15/packages/esp8266/hardware/esp8266/3.1.2
Error: Process completed with exit code 1.