0:02:09.519 -> ===========================================
00:02:09.519 -> Ski Clock Neo - Starting Up
00:02:09.519 -> ===========================================
00:02:09.519 -> Firmware version: 2025.12.3.103
00:02:09.519 -> Event log initialized
00:02:09.519 -> Event queued: boot {"reason":"software","version":"2025.12.3.103"} (queue: 1)
00:02:09.519 -> Boot event logged: {"reason":"software","version":"2025.12.3.103"}
00:02:09.519 -> Initializing device configuration...
00:02:09.519 -> Loaded temperature offset from NVS: 0.00
00:02:09.519 -> Device configuration initialized
00:02:09.519 -> LED indicator initialized on GPIO8
00:02:09.519 -> ESP32 hardware timer initialized (Core 2.x, 100ms interval)
00:02:09.519 -> FastLED row 1 (3 panels, 768 pixels, GPIO 4) initialised.
00:02:09.519 -> FastLED row 2 (3 panels, 768 pixels, GPIO 3) initialised.
00:02:09.588 -> FastLED renderer ready (event-driven, no timers)
00:02:09.588 -> Display FreeRTOS task started - waiting for notifications
00:02:09.588 -> Notification task created (ESP32-C3): Display
00:02:09.588 -> Initializing display controller
00:02:09.588 -> [ROW0] isTimeSynced=false
00:02:09.588 -> [ROW0] Not synced, using placeholder ~~.~~
00:02:09.588 -> FreeRTOS task started: DisplayTick
00:02:09.588 -> Timer created (ESP32-C3 FreeRTOS): DisplayTick @ 500ms
00:02:09.588 -> Display controller initialized
00:02:09.588 -> Initializing time system (RTC + NTP)
00:02:09.624 -> DS3231 RTC found on I2C bus
00:02:09.624 -> Event queued: rtc_initialized (queue: 2)
00:02:09.624 -> RTC time valid: 2025-12-3 23:2:9
00:02:09.624 -> System time set from RTC
00:02:09.624 -> Initializing NTP time sync for Sweden (Europe/Stockholm)
00:02:09.624 -> FreeRTOS task started: TimeCheck
00:02:09.624 -> Timer created (ESP32-C3 FreeRTOS): TimeCheck @ 1000ms
00:02:09.624 -> Time system initialized
00:02:09.624 -> Time change callback registered
00:02:09.624 -> Initializing DS18B20 temperature sensor on GPIO 2
00:02:09.688 -> Found 1 DS18B20 device(s)
00:02:09.722 -> FreeRTOS task started: TemperaturePoll
00:02:09.722 -> Timer created (ESP32-C3 FreeRTOS): TemperaturePoll @ 30000ms
00:02:09.722 -> One-shot timer registered: TemperatureRead @ 750ms (dormant)
00:02:09.722 -> Temperature read requested (timer)
00:02:09.722 -> One-shot timer triggered: TemperatureRead
00:02:09.722 -> Temperature sensor initialized (non-blocking mode, first poll triggered)
00:02:09.722 -> Initializing button on GPIO 0
00:02:09.722 -> Button initialized (FALLING edge)
00:02:09.722 -> FreeRTOS task started: ButtonPoll
00:02:09.722 -> Timer created (ESP32-C3 FreeRTOS): ButtonPoll @ 10ms
00:02:09.722 -> Button initialized and callback registered
00:02:09.722 -> Registering WiFi connection event handlers...
00:02:09.722 -> Initializing WiFi with AutoConnect...
00:02:09.722 -> Generated AP SSID: SkiClockNeo-4fec74aec24
00:02:10.456 -> WiFi connected, connecting to MQTT...
00:02:10.456 -> Event queued: wifi_connect {"ssid":"TP-LINK_IoT","rssi":-53,"ip":"192.168.68.111"} (queue: 3)
00:02:10.456 -> Connecting to MQTT broker...
00:02:10.456 -> MQTT broker connection failed, rc=-2
00:02:10.456 -> WiFi connected successfully!
00:02:10.456 -> IP address: 192.168.68.111
00:02:10.456 -> SSID: TP-LINK_IoT
00:02:10.456 -> AutoConnect portal is running
00:02:10.456 -> Portal SSID: SkiClockNeo-4fec74aec24
00:02:10.456 -> Portal Password: configure
00:02:10.456 -> Portal remains accessible even when connected to WiFi
00:02:10.456 -> Access portal at device IP address (redirects / to /_ac)
00:02:10.456 -> Initializing MQTT client...
00:02:10.456 -> MQTT broker: 067cdeba5be946b6930820f48d86afc3.s1.eu.hivemq.cloud:8883
00:02:10.456 -> TLS encryption enabled (no cert validation)
00:02:10.456 -> Connecting to MQTT broker...
00:02:10.494 -> [ROW0] isTimeSynced=true
00:02:10.494 -> [ROW0] formatTime returned=true, buffer='00.02', len=5
00:02:10.494 -> Temperature updated: 18.12
00:02:10.494 -> Event queued: temperature_read {"celsius":18.1} (queue: 4)
00:02:10.494 -> First temperature read complete
00:02:11.538 -> MQTT broker connected!
00:02:11.538 -> Event queued: mqtt_connect (queue: 5)
00:02:11.538 -> Published to norrtek-iot/event/4fec74aec24: {"type":"boot","data":{"reason":"software","version":"2025.12.3.103"},"offset_ms":2008}
00:02:11.538 -> Published to norrtek-iot/event/4fec74aec24: {"type":"rtc_initialized","offset_ms":1932}
00:02:11.538 -> Published to norrtek-iot/event/4fec74aec24: {"type":"wifi_connect","data":{"ssid":"TP-LINK_IoT","rssi":-53,"ip":"192.168.68.111"},"offset_ms":1076}
00:02:11.538 -> Published to norrtek-iot/event/4fec74aec24: {"type":"temperature_read","data":{"celsius":18.1},"offset_ms":1037}
00:02:11.538 -> Published to norrtek-iot/event/4fec74aec24: {"type":"mqtt_connect","offset_ms":0}
00:02:11.538 -> Flushed 5 events from queue
00:02:11.538 -> Subscribed to topic: norrtek-iot/version/response/4fec74aec24
00:02:11.538 -> Subscribed to topic: norrtek-iot/command/4fec74aec24
00:02:11.572 -> Subscribed to topic: norrtek-iot/config/4fec74aec24
00:02:11.572 -> Publishing device info...
00:02:11.572 -> Published to norrtek-iot/info/4fec74aec24: {"product":"ski-clock-neo","board":"ESP32-C3","version":"2025.12.3.103","config":{"temp_offset":0.0},"supported_commands":["temp_offset","rollback","restart","snapshot","info"]}
00:02:11.572 -> Device info published successfully
00:02:11.572 -> Published to norrtek-iot/heartbeat/4fec74aec24: {"uptime":2,"rssi":-53,"free_heap":120988,"ssid":"TP-LINK_IoT","ip":"192.168.68.111"}
00:02:11.572 -> Publishing display snapshot...
00:02:11.572 -> Published to norrtek-iot/display/snapshot/4fec74aec24: {"rows":[{"text":"00.02","cols":3,"width":48,"height":16,"mono":"AAAAAAAA+MEP8IMf/OMf+Mc/Dnc4HO5wBjYwDGxghjc8DA9gxjc+jA9w5jY3zA04drYz7AwcPvYxfAwOHvYwPAwHBjYwDIwDDnc4HI4B/OOf+ed/+MGP8eN/AAAAAAAA","monoColor":[255,0,0,10]},{"text":"18*C","cols":3,"width":48,"height":16,"mono":"AAAAAAAAAAN+MPgBAAP/ePwDwIPDzQ4HwIOBzQYGAIOBeQYAAIPDMQYAAAP/AAYAAAP/AAYAAIPDAQYAAIOBAQYAAIOBAQYGAIPDAQ4HwA//APwDwA9+APgBAAAAAACA","monoColor":[255,0,0,10]}]}
00:02:11.572 -> Display snapshot size: 433 bytes
00:02:11.572 -> ===========================================
00:02:11.572 -> Setup complete - entering main loop
00:02:11.572 -> ===========================================