2025-11-23T15:49:24.1039397Z ##[group]Run arduino-cli compile --fqbn esp32:esp32:esp32 \
2025-11-23T15:49:24.1039855Z [36;1marduino-cli compile --fqbn esp32:esp32:esp32 \[0m
2025-11-23T15:49:24.1040193Z [36;1m  --export-binaries \[0m
2025-11-23T15:49:24.1040510Z [36;1m  --build-property "build.partitions=min_spiffs" \[0m
2025-11-23T15:49:24.1042289Z [36;1m  --build-property "compiler.cpp.extra_flags=-DUPDATE_SERVER_URL=\"***\" -DDOWNLOAD_API_KEY=\"***\" -DFIRMWARE_VERSION=\"2025.11.23.49\" -DMQTT_HOST=\"***\" -DMQTT_USERNAME=\"***\" -DMQTT_PASSWORD=\"***\" -DBOARD_ESP32" \[0m
2025-11-23T15:49:24.1043115Z [36;1m  --output-dir build/esp32 \[0m
2025-11-23T15:49:24.1043410Z [36;1m  firmware/***[0m
2025-11-23T15:49:24.1043784Z [36;1mcp build/esp32/***.ino.bin build/***-esp32.bin[0m
2025-11-23T15:49:24.1044500Z [36;1mcp build/esp32/***.ino.bootloader.bin build/***-esp32.bootloader.bin || echo "Warning: Bootloader not found for ESP32"[0m
2025-11-23T15:49:24.1045609Z [36;1mcp build/esp32/***.ino.partitions.bin build/***-esp32.partitions.bin || echo "Warning: Partitions not found for ESP32"[0m
2025-11-23T15:49:24.1077343Z shell: /usr/bin/bash -e {0}
2025-11-23T15:49:24.1077601Z ##[endgroup]
2025-11-23T15:49:54.5646665Z /home/runner/work/***/***/firmware/***/mqtt_client.cpp: In function 'void publishDisplaySnapshot()':
2025-11-23T15:49:54.5649746Z /home/runner/work/***/***/firmware/***/mqtt_client.cpp:286:3: error: 'createSnapshotBuffer' was not declared in this scope
2025-11-23T15:49:54.5660217Z    createSnapshotBuffer();
2025-11-23T15:49:54.5660628Z    ^~~~~~~~~~~~~~~~~~~~
2025-11-23T15:49:54.5661865Z /home/runner/work/***/***/firmware/***/mqtt_client.cpp:286:3: note: suggested alternative: 'clearDisplayBuffer'
2025-11-23T15:49:54.5662675Z    createSnapshotBuffer();
2025-11-23T15:49:54.5663061Z    ^~~~~~~~~~~~~~~~~~~~
2025-11-23T15:49:54.5663426Z    clearDisplayBuffer
2025-11-23T15:49:57.2456189Z 
2025-11-23T15:49:57.3810305Z Error during build: exit status 1
2025-11-23T15:49:57.3810840Z 
2025-11-23T15:49:57.3811937Z [92mUsed library[0m      [92mVersion[0m [90mPath[0m                                                                                   
2025-11-23T15:49:57.3813467Z [93mAdafruit NeoPixel[0m 1.15.2  [90m/home/runner/Arduino/libraries/Adafruit_NeoPixel[0m                                       
2025-11-23T15:49:57.3815093Z [93mWiFi[0m              2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/WiFi[0m            
2025-11-23T15:49:57.3816602Z [93mWebServer[0m         2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/WebServer[0m       
2025-11-23T15:49:57.3817901Z [93mAutoConnect[0m       1.4.2   [90m/home/runner/Arduino/libraries/AutoConnect[0m                                             
2025-11-23T15:49:57.3819394Z [93mDNSServer[0m         2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/DNSServer[0m       
2025-11-23T15:49:57.3820717Z [93mEEPROM[0m            2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/EEPROM[0m          
2025-11-23T15:49:57.3822178Z [93mPageBuilder[0m       1.5.6   [90m/home/runner/Arduino/libraries/PageBuilder[0m                                             
2025-11-23T15:49:57.3823445Z [93mFS[0m                2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/FS[0m              
2025-11-23T15:49:57.3824697Z [93mSPIFFS[0m            2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/SPIFFS[0m          
2025-11-23T15:49:57.3825956Z [93mSD[0m                2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/SD[0m              
2025-11-23T15:49:57.3827209Z [93mSPI[0m               2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/SPI[0m             
2025-11-23T15:49:57.3828624Z [93mPreferences[0m       2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/Preferences[0m     
2025-11-23T15:49:57.3830459Z [93mTicker[0m            2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/Ticker[0m          
2025-11-23T15:49:57.3832036Z [93mArduinoJson[0m       7.4.2   [90m/home/runner/Arduino/libraries/ArduinoJson[0m                                             
2025-11-23T15:49:57.3833508Z [93mHTTPClient[0m        2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/HTTPClient[0m      
2025-11-23T15:49:57.3835037Z [93mWiFiClientSecure[0m  2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/WiFiClientSecure[0m
2025-11-23T15:49:57.3836569Z [93mHTTPUpdate[0m        2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/HTTPUpdate[0m      
2025-11-23T15:49:57.3838021Z [93mUpdate[0m            2.0.0   [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14/libraries/Update[0m          
2025-11-23T15:49:57.3839691Z [93mPubSubClient[0m      2.8     [90m/home/runner/Arduino/libraries/PubSubClient[0m                                            
2025-11-23T15:49:57.3841106Z [93mOneWire[0m           2.3.8   [90m/home/runner/Arduino/libraries/OneWire[0m                                                 
2025-11-23T15:49:57.3842800Z [93mDallasTemperature[0m 4.0.5   [90m/home/runner/Arduino/libraries/DallasTemperature[0m                                       
2025-11-23T15:49:57.3843598Z 
2025-11-23T15:49:57.3844111Z [92mUsed platform[0m [92mVersion[0m [90mPath[0m                                                        
2025-11-23T15:49:57.3845173Z [93mesp32:esp32[0m   2.0.14  [90m/home/runner/.arduino15/packages/esp32/hardware/esp32/2.0.14[0m
2025-11-23T15:49:57.3865795Z ##[error]Process completed with exit code 1.
